# JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
# PGDATABASE=appledb
# PGUSER=yared
# PGPASSWORD=1234
# PGHOST=161.35.117.15

PGUSER=postgres
PGPASSWORD="1234"
PGDATABASE=appledb
PGHOST=localhost
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
