# JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
# PGDATABASE=postgres
# PGUSER=postgres
# PGPASSWORD=1234
# PGHOST=5.22.223.120

PGUSER=yared
PGPASSWORD=1234
PGDATABASE=appledb
PGHOST=5.22.223.120
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
